# AppModules

./: README.md  build.gradle  settings.gradle
SM-Drawables/: build.gradle
SM-Drawables/src/androidTest/java/com/base/module/drawable/: ExampleInstrumentedTest.java
SM-Drawables/src/main/: AndroidManifest.xml
SM-Drawables/src/test/java/com/base/module/drawable/: ExampleUnitTest.java
SM-Home/: build.gradle
SM-Home/src/androidTest/java/com/base/module/home/: ExampleInstrumentedTest.java
SM-Home/src/main/: AndroidManifest.xml
SM-Home/src/main/java/com/base/module/home/: AppHomeActivity.java
SM-Home/src/main/res/layout/: activity_app_home.xml
SM-Home/src/test/java/com/base/module/home/: ExampleUnitTest.java
SM-Login/: build.gradle
SM-Login/src/androidTest/java/com/base/module/login/: ExampleInstrumentedTest.java
SM-Login/src/main/: AndroidManifest.xml
SM-Login/src/main/java/com/base/module/login/: AppLoginActivity.java
SM-Login/src/main/res/layout/: activity_app_login.xml
SM-Login/src/test/java/com/base/module/login/: ExampleUnitTest.java
SM-Orders/: build.gradle
SM-Orders/src/androidTest/java/com/base/module/order/: ExampleInstrumentedTest.java
SM-Orders/src/main/: AndroidManifest.xml
SM-Orders/src/main/java/com/base/module/order/: AppOrderActivity.java
SM-Orders/src/test/java/com/base/module/order/: ExampleUnitTest.java
SM-ShoppingCart/: build.gradle
SM-ShoppingCart/src/androidTest/java/com/base/module/shoppingcart/: ExampleInstrumentedTest.java
SM-ShoppingCart/src/main/: AndroidManifest.xml
SM-ShoppingCart/src/test/java/com/base/module/shoppingcart/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/base/module/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/module/app/: FlowLayout.java  MainActivity.java  ViewItemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/base/module/app/: ExampleUnitTest.java
config/: AppCodeStyle.xml  maven_publishing.gradle  module.gradle
