gradle.ext.androidPluginVersion = '3.6.1'

gradle.ext.applicationId = 'com.base.module.app'
gradle.ext.compileSdkVersion = 29
gradle.ext.buildToolsVersion = "29.0.2"
gradle.ext.minSdkVersion = 17
gradle.ext.targetSdkVersion = 29
gradle.ext.versionCode = 1
gradle.ext.versionName = '1.0'

// maven url
gradle.ext.maveUrlSnapshot = System.getProperty("user.dir") + "/AppRespository/SNAPSHOT"
gradle.ext.maveUrlRelease = System.getProperty("user.home") + "/AppRespository/RELEASE"
gradle.ext.maveGroupId = "com.base.module"
gradle.ext.mavePublishingRelease = false

// androidx library
gradle.ext.androidxJunit = "4.12"
gradle.ext.androidxTestJunit = "1.1.1"
gradle.ext.androidxTestEspresso = "3.2.0"

gradle.ext.androidxAppcompat = "1.1.0"
gradle.ext.androidxConstraintlayout = "1.1.3"
gradle.ext.androidxRecyclerView = "1.2.0-alpha03"
gradle.ext.androidxViewPager2 = "1.1.0-alpha01"

// com.base.library
gradle.ext.appLibraryFont = "1.0.0-release"
gradle.ext.appLibraryValues = "1.0.0-release"

rootProject.name='AppModules'
include ':app'
include ':SM-ShoppingCart'
include ':SM-Orders'
include ':SM-Drawables'
include ':SM-Home'
